spring.datasource.url=jdbc:mysql://mysql/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

key-generator.service.host=key-generator
key-generator.service.port=9000