spring.datasource.url=jdbc:mysql://mysql:3306/key_generator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

keys.cachedKeysLimit=60
keys.keyLength=8
keys.availableKeysLimit=10000

redis.service.host=redis
redis.service.port=6379